<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rgb(162, 98, 181);
                
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: white;
            }
            ul{
                text-align: left;
                color: rgb(242, 189, 242);
                font-family: sans;
            }
            h6{
                font-family: italic;
                font-size: 13px;
            }
            .post{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        
        <h1>Dikij blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
            <li><a href="#third">Third post!</a></li>
        </ul>
        
        <h2 class="post" id="first">First post:</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Python_logo_and_wordmark.svg/330px-Python_logo_and_wordmark.svg.png">
        <h6>summer 2020</h6>
        
        <p>That was a beginning of my coding way</p>
        <h2 class="post" id="second">Second post:</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/107px-ISO_C%2B%2B_Logo.svg.png">
        <h6>autumn 2020 in KBTU</h6>
        <p>Then I've studied really hard and have known C++ very good</p>
        
        <h2 class="post" id="third">Third post:</h2>
        <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/3/39/Java_logo.svg/65px-Java_logo.svg.png">
        <h6>spring 2022</h6>
        <p>Now I'm learning OOP with Java language</p>
        
    </body>
</html>