<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Inivitation</title>
    <style>
        #all{
            text-align: center;
            border: 2px dotted rgba(73,38,215,255);
            background-color: rgb(37, 37, 37);
        }
        #logo{
            top: 0px;
            right: 0px;
            position: absolute;
        }
        #links{
            line-height: 5px;
        }
        h1{
            color: rgba(73,38,215,255);
        }
        #inv{
            background-color: rgba(253,31,99,255);
            width: 30%;
            margin-left: 420px;
        }
        #people{
            border: 3px dashed rgba(73,38,215,255);
        }
        #teachers{
            color: white; 
        }
    </style>
</head>
<body>
    <div id="all">
        <h1>You're invited!</h1>
        
        <h2 id="inv">To the first lesson with <span id="codemode">codemode</span></h2>
        
        <img id="people" src="https://lh3.googleusercontent.com/kBVKrA-TSGQFc0lYgerIei61k4jAhFWw5hPf27SU_aL3boU881LVZYnwFhuGAKtGNid4EsCkoetwm-VRvl45O-17bIPOkQ_Ee0UUGYTHaC0seyhN9JCbvWR-PLOzBwD-Hkj5ACqDDWRm74DViHoAJKOrM1KzASocxlY4hl8QNC4U3yJdfip4lktIg8kiT9GU2SQ5uSxoITJFx7pEEVDMzArF3JmpeGtCk-3c5g-qQ2ANammJ7wSTyvWeCMLGRQmeP6ilj1AJ75aUOm2wBQfVo_tWofSPuuKPm45UI-hfoynJmHfmHhT51QC4YC0dKWHa4c3qEd-mu3dEb-SajkFXLAtTtsitB2Sq1HV1npZnKvrFFfIcmPSXl6IIx1mk_BBY5dsL-n-EQU_JlJGHJY8zLGb_b547Jk2tWVJLJotaWA-GM1wUH3xRfJwpMIWBWjs5RMKXJEc2U5nJLcSOn0GV41P1JPNHwPwakl1TvMSizFoo-dTXbPPeQBTHHCaf4ju9ZfLKdNoTsLQai_6GpqFukuWShrWvJnXU5mQQd1cxdZOjP47qO0DbcJwU1vmmACWpD6Wk4yOQlbSLmDmOdwFG0Iw5fb1UKjIptRBWwA0LT9MzbHk_jLJEMhUCl0wwF-bvC75RRRkOhGwVTwg2LQgebr5WD-xXkSWZ5pXzVjeanWkSOulIvaoylW0QDK55xh_NfPqepDUo1XJYK0XZxxcyO0Y=s191-no?authuser=1" height=300>
        <img id="logo" src="https://lh3.googleusercontent.com/uq5WTl_JV68S-RGdKocu3dyGJJ5wIZWqmd2uBIFe2ONpFu2YEkw247ZtTOBwuXxRQ4xjOFvn-5QHYOG0YRx4Icv7BUAejObr2YSysJCn7eh6MqlmWw6ey3dKXizDZ3buiyaF4btA9dLQH-GhkPl04fM44evjO4H3UU1hjpOOxMvt0Nvwvzyt__DuO0w7WCYZxywC13bYexxYxJ54uXwbmMas7c9WTkVeUqKIMir8xZv2YE2Q3AJA-JbU6PU_EjQ7-R66OcDjUq7F9m112rpDa8EnwS6C_m94N54RBfKJ4WaGGpKF12Ecm0OMqsNsRfIgrLs0aSG47TxAK6ub7RCcAF4GhFplrYXZ_O9dHQxf2cXkKwFORbvROtVwTe-GA4wXm4Mo74rugDkgeYKMrLE_MQibbOOSZ7hS2L9x0jixtXh4YaJhYpF2QI6cz5uZVgg1bcf_WZ47s9nB2G5z7WAPccVgLwO4nFw3G48XkAHhyR1pVieU8iIFjbRlygm66WYrYh7wKsqd2hNh_f310MKD7Bswdt1uIgT6U09BgbqU40sM7zTMkb2FHNzpS6BoNbPjTq3EmmxuVARCHgR1S35PGX7cIcMVE-AZ6o6kK7QYrZOkWhdGXeEDWRyw6-Uiu7r3lDzCPavW7B2PR0lSOcM9hEAN_H_nfWGmqh16tRvj1SswQoyUZuXApOqhWkvxat3S5ZLyM47O1Q3wE8Hp07X1zo0=s500-no?authuser=1" alt="logo" height=170>
        <div id="links">
            <a href="#teachers"><h2>TEACHERS</h2></a>
            <a target="_blank" href="https://www.google.com/maps/place/Камп+Ноу/@41.380896,2.1228198,17z/data=!3m2!4b1!5s0x12a498f5c19b248d:0x777ed64ea231a704!4m5!3m4!1s0x12a498f576297baf:0x44f65330fe1b04b9!8m2!3d41.380896!4d2.1228198"><h2>ADDRESS</h2></a>
            <a href="#registrate"><h2>REGISTRATION</h2></a>
        </div>

        <table id="teachers">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Number</th>
                    <th>Post</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Adil</td>
                    <td>7088341979</td>
                    <td>Co-founder, Teacher</td>
                </tr>
                <tr>
                    <td>Jaks</td>
                    <td>7073725519</td>
                    <td>Co-founder, Teacher</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>